<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<title>Justine's Food to Go</title>
</head>
<body>
	<div class="fb-customerchat"
 page_id="<2032289107026932>">
	<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="2032289107026932"
  theme_color="#ff7e29"
  logged_in_greeting="Hi, We will respond to your message as soon as we can."
  logged_out_greeting="Hi, We will respond to your message as soon as we can.">
      </div>
	</div>
	<!-- Background Image -->
	<div class="mainmenu" id="mainmenu1">
		<div class="menu-background">
			<img class="menu-fit" src="https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?cs=srgb&dl=chair-cutlery-diner-dining-941861.jpg&fm=jpg">
		</div>
		<!-- Fixed Top -->
	 	<div class="bg-dark text-white">
	 		<div class="row container-fluid">
	 			<div class="col-sm-8 p-2">
	 				<div class="float-left">
	 				<img src="./assets/images/phone-icon.png" class="ml-3"> 
	 				<span class="ml-3">+639053603811</span>
	 				<img src="./assets/images/directions-icon.png" class="ml-5">
					<a href="https://www.google.com/maps/place/Justine's+Food+To+-go/@15.0151129,120.0862599,17.63z/data=!4m5!3m4!1s0x0:0x456d35790758726f!8m2!3d15.0155495!4d120.0806841" target="_blank" span class="direct ml-3">Directions</a></span>
					</div>
				</div>
				<div class="col-sm-4 p-2">
					<div class="float-right ml-2">
					<span>Follow Us</span>
					<a href="https://www.facebook.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/fb.png" class="ml-3"></a> 
					<a href="https://www.instagram.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/instagram.png" class="ml-3"></a>
					<a href="https://www.tripadvisor.com.ph/Restaurant_Review-g7743217-d18559559-Reviews-Justine_s_Food_To_Go-San_Narciso_Zambales_Province_Central_Luzon_Region_Luzon.html" target="_blank"><img src="./assets/images/trip.png" class="ml-3"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- NavBar -->
		<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
			<div class="container mt-2">
				<a class="navbar-brand" href="#"><img src="./assets/images/logohd.png" width="134px" height="142px"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-2 nav-fill w-100 menu">
						<li class="nav-item">
							<a class="nav-link" href="./home.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./menu.html">Menu</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="container" id="menutitle">
	<h1 class="foodmenu"><strong>Our Collections</strong></h1>
	<p>Our Uruguayan inspired Menu offers an array of dishes to entice you. All of our beef is Grass fed and finished from Uruguay.</p>
</div>

<div class="container mb-5">
<div id="carouselExampleCaptions" class="carousel slide mt-5" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/257816/pexels-photo-257816.jpeg?cs=srgb&dl=close-up-of-salad-in-plate-257816.jpg&fm=jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Let's do the SALAD!</h5>
        <p>First, we eat. Then, we do everything else.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/2228559/pexels-photo-2228559.jpeg?cs=srgb&dl=cooked-food-on-a-plate-2228559.jpg&fm=jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Are you reading the BACON?</h5>
        <p>I’m not drooling, you are!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?cs=srgb&dl=avocado-cooked-delicious-dish-262959.jpg&fm=jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>FISH be with you!</h5>
        <p>Is it just me or does this meal look more scrumptious because I’m on a diet?</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/132694/pexels-photo-132694.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Choco Loco Latte Cake</h5>
        <p>I like people who love to eat. They’re the best kind of people in the world.</p>
      </div>
    </div>
      <div class="carousel-item">
      <img src="https://images.pexels.com/photos/675951/pexels-photo-675951.jpeg?cs=srgb&dl=selective-focus-photography-of-beef-steak-with-sauce-675951.jpg&fm=jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Pinoy BEEF Steak! <3</h5>
        <p>The most essential part of a well-balanced diet is—food!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

		<div class="newsletter text-white">
	 		<div class="row container-fluid">
	 			<div class="col-sm-8 p-2">
	 				<div class="float-left">
	 					<span class="ml-3">Newsletter</span>
	 					<input class="ml-3 p-1" type="text" name="" placeholder="name">
	 					<input class="ml-3 p-1" type="text" name="" placeholder="email">
	 					<button type="button" class="newsl btn btn-sm ml-3"></button>
					</div>
				</div>
				<div class="col-sm-4 p-2">
					<div class="float-right p-1">
						<span>Follow Us</span>
						<a href="https://www.facebook.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/facebook-white.png" class="ml-3"></a> 
						<a href="https://www.instagram.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/insta-white.png" class="ml-3"></a>
						<a href="https://www.tripadvisor.com.ph/Restaurant_Review-g7743217-d18559559-Reviews-Justine_s_Food_To_Go-San_Narciso_Zambales_Province_Central_Luzon_Region_Luzon.html" target="_blank"><img src="./assets/images/trip-white.png" class="ml-3"></a>
					</div>
				</div>
				<div>
					<input class="ml-5" type="checkbox" name=""> I HAVE READ AND ACCEPT THE PRIVACY POLICY.
				</div>
			</div>
				<div class="footer footer1">
					<div class="container">
  						<div class="row contacts1">
    						<div class="col-sm mt-3">Contacts <br><br>
    							<span>Barangay Candelaria San Narciso</span> <br>
    							<span>Zambales Philippines</span>
    						</div>
    						<div class="col-sm mt-3"> <br><br>
    							<span>+639053603811</span> <br>
    							<span>admin@justine.com.ph</span>
    						</div>
    						<div class="col-sm mt-3"> <br>
    							<img class="mt-3 ml-3 meaticon" src="https://image.flaticon.com/icons/svg/2934/2934101.svg">
    							<img class="mt-3 ml-3 meaticon" src="https://image.flaticon.com/icons/svg/2934/2934055.svg">
    							<img class="mt-3 ml-3 meaticon" src="https://image.flaticon.com/icons/svg/2884/2884859.svg">
    						</div>
  						</div>
					</div>
					<div class="container">
  						<div class="row contacts1">
    						<div class="col-md-12">
    							<img src="./assets/images/directions-icon.png">
    							<a href="https://www.google.com/maps/place/Justine's+Food+To+-go/@15.0151129,120.0862599,17.63z/data=!4m5!3m4!1s0x0:0x456d35790758726f!8m2!3d15.0155495!4d120.0806841" target="_blank" button type="button" class="button1 ml-3 btn">Directions</button></a>
    						</div>
  						</div>
					</div>
					<div class="container">
						<div class="row">
        					<div class="col-md-12 text-center">
          						<small>Copyright © Justine's Food to Go</small>
        					</div>
        				</div>
     				</div>		
				</div>
			</div>	
		</div>
	</div>

 

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>