<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<title>Justine's Food to Go</title>
</head>
<body>
<div class="fb-customerchat"
 page_id="<2032289107026932>">
	<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="2032289107026932"
  theme_color="#ff7e29"
  logged_in_greeting="Hi, We will respond to your message as soon as we can."
  logged_out_greeting="Hi, We will respond to your message as soon as we can.">
      </div>
	</div>
	<!-- Background Image -->
	<div class="main" id="section1">
		<div class="image-background">
			<img class="home-fit" src="./assets/images/home.jpg">
		</div>
		<!-- Fixed Top -->
	 	<div class="bg-dark text-white" id="my-content">
	 		<div class="row container-fluid">
	 			<div class="col-sm-8 p-2">
	 				<div class="float-left">
	 				<img src="./assets/images/phone-icon.png" class="ml-3"> 
	 				<span class="ml-3">+639053603811</span>
	 				<img src="./assets/images/directions-icon.png" class="ml-5">
					<a href="https://www.google.com/maps/place/Justine's+Food+To+-go/@15.0151129,120.0862599,17.63z/data=!4m5!3m4!1s0x0:0x456d35790758726f!8m2!3d15.0155495!4d120.0806841" target="_blank" span class="direct ml-3">Directions</a></span>
					</div>
				</div>
				<div class="col-sm-4 p-2">
					<div class="float-right ml-2">
					<span>Follow Us</span>
					<a href="https://www.facebook.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/fb.png" class="ml-3"></a> 
					<a href="https://www.instagram.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/instagram.png" class="ml-3"></a>
					<a href="https://www.tripadvisor.com.ph/Restaurant_Review-g7743217-d18559559-Reviews-Justine_s_Food_To_Go-San_Narciso_Zambales_Province_Central_Luzon_Region_Luzon.html" target="_blank"><img src="./assets/images/trip.png" class="ml-3"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- NavBar -->
		<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
			<div class="container mt-2">
				<a class="navbar-brand" href="#"><img src="./assets/images/logohd.png" width="134px" height="142px"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-2 nav-fill w-100 menu">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./menu.html">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Scroll -->
		<div class="scroll">
			<div class="pointer">
				<a href="#section2"><img src="./assets/images/down1.png"></a> 	
			</div>
		</div>
	</div>
	<!-- Home Page 2 -->
	<div class="main mt-5" id="section2">
		<div class="container hp2">
			<div class="card-columns">
  				<div class="card">
    			<img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?cs=srgb&dl=blur-breakfast-close-up-dairy-product-376464.jpg&fm=jpg" class="card-img-top" alt="...">
    				<div class="card-body">
      					<h5 class="card-title">Pancakes Pancakes and Pancakes!</h5>
      					<p class="card-text">Breakfast just got more exciting with our pancakes! Dedicated pancakes are everyone's favorite daily breakfast, but pancakes isn't just for breakfast anymore – you can have it for dinner too! And no we're not just talking about cold leftover pancakes slices for breakfast, even though cold pancakes is a beloved dinner dish for many.</p> 
    				</div>
  				</div>
  				<div class="card p-3">
  					<img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?cs=srgb&dl=top-view-of-food-1640772.jpg&fm=jpg" class="card-img-top" alt="...">
    				<div class="card-body">
      					<h5 class="card-title">Delicious And Tangy Honey Barbecue Chicken Wings</h5>
      					<p class="card-text">Honey barbecue chicken wings are one of the greatest party foods of all time. Whether you're watching March Madness, watching the Super Bowl, or simply just hosting a gathering of family and friends, these sticky, juicy, and sweet appetizers will be a hit. Our delicious honey barbecue chicken wings are oven-roasted, simple to prepare, and ready in less than an hour! Coated with a delectable spice rub and tossed in your favorite barbecue sauce, these chicken wings will become your go-to snacks.</p>
    				</div>
  				</div>
  				<div class="card">
    				<img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?cs=srgb&dl=white-and-brown-cooked-dish-on-white-ceramic-bowls-958545.jpg&fm=jpg" class="card-img-top" alt="...">
    				<div class="card-body">
      					<h5 class="card-title">Captain Crunch Chicken The Whole Family Will Love</h5>
      					<p class="card-text">Add a little crunch to your day with our mind-blowing recreation of Planet Hollywood's Cap'n Crunch Chicken. A tantalizing combination of sweet, golden crunchy Captain Crunch cereal and crispy cornflakes that coat tender chicken strips for a perfect, foolproof fried chicken recipe that will have you saying, "crunch-a-tize me cap'n," with every bite!</p>
    				</div>
  				</div>
  				<div class="card text-white text-center p-3 home2-modal">
    				<blockquote class="blockquote mb-0">
      					<p>“Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.”
						― Ruth Reichl</p>
    				</blockquote>
  				</div>
  				<div class="card text-center">
  					<img src="https://images.pexels.com/photos/769289/pexels-photo-769289.jpeg?cs=srgb&dl=steak-food-769289.jpg&fm=jpg" class="card-img-top" alt="...">
    				<div class="card-body">
      					<h5 class="card-title">Lechon Kawali, Filipino Crispy Fried Pork Belly</h5>
      					<p class="card-text">Lechon Kawali or crispy fried pork belly is a wildly popular Filipino dish, and for a good reason. It's astonishingly delicious! Lechon Kawali is also a relatively simple and straightforward meal.</p>
    				</div>
  				</div>
  				<div class="card">
    			<img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?cs=srgb&dl=food-dinner-lunch-unhealthy-70497.jpg&fm=jpg" class="card-img-top" alt="...">
    				<div class="card-body">
      					<h5 class="card-title">First off, what even is the Impossible Burger?</h5>
      					<p class="card-text">The Impossible Burger is rapidly increasing in popularity and demand as one of the many products at Impossible Foods. This company essentially uses plants to make meat so that we no longer have to use animals. If you eat meat like myself, you may find this concept hard to believe but that's the point of it being 'impossible'. Its an alternative plant-based meat that appeals to every diet. Vegans love it, vegetarians love it, and yes, even meat-lovers love the taste.</p>
    				</div>
  				</div>
  				<div class="card p-3">
  					<img src="https://images.pexels.com/photos/1234535/pexels-photo-1234535.jpeg?cs=srgb&dl=sliced-vegetable-and-cooked-food-on-white-ceramic-plate-1234535.jpg&fm=jpg" class="card-img-top" alt="...">
    				<div class="card-body">
      					<h5 class="card-title">Fresh Cranberry Walnut Chicken Salad</h5>
      					<p class="card-text">Jazz up your typical chicken salad recipe with our fun twist, a cranberry walnut chicken salad! It's the perfect balance of sweet, tangy, crunchy, creamy and super satisfying. It's sure to become one of your lunchtime go-to meals.</p>
    				</div>
  				</div>
			</div>
		</div>
	</div>
	<!-- Home Page 3 -->
	<div class="main1 mt-1" id="section3">
		<div>
			<div class="container">
				<div class="p-4">
					<h2>ABOUT US</h2>
				</div>	
				<div class="col-6 float-left">
					<h3>JUSTINE'S FOOD TO GO</h3>
					<p>The popularity of her sandwiches in the park gave Asiang an idea for a “Rolling Food Store. “Much like the food trucks of today, they converted an old Ford car into a mobile canteen. The rolling food store would go around Luneta Park and the nearby areas serving the same food her family would eat during their picnics. By force of circumstance, the rolling store moved from Luneta to Dewey Blvd, now known as Roxas Blvd. Alex & Asiang decided to put up a restaurant in that same spot where it still stands today.</p>
				</div>
				<div class="col-6 float-right">	
					<h2>OUR FOOD</h2>
					<p>The Aristocrat survived wartime through Asiang’s resourcefulness and food innovations. All these made Aristocrat the place to be, and soon there were new ventures including a branch in Cubao and Ermita and a beach resort in Las Piñas. But the beach resort posed a new kind of problem for Asiang: her cutlery rarely found their way back to her kitchen since diners would bring them to their beach huts. As a solution, she began to serve food barbecue-style, lessening the use of utensils. This small problem-solving experiment paved the way for one of Aristocrat’s beloved bestsellers - Chicken Barbecue, which is now paired with java rice and java sauce.</p>
				</div>
			</div>
		</div>
		<div class="row align-items-center footer-image1 mt-5" style="background-image:url(./assets/images/footer.jpg) !important;">
			<div class="container">
				<div class="row">
					<div class="jumbotron">
  						<h1 class="display-4 text-white">Our Menu</h1>
  						<p class="lead text-white">Chicken inasal, commonly known simply as inasal, is a variant of lechon manok. It is chicken marinated in a mixture of calamansi, pepper, coconut vinegar and annatto, then grilled over hot coals while basted with the marinade.</p>
  						<hr class="my-4">
  						<p class="text-white">Breakfast, Daily lunch, dinner. It never gets boring with us.</p>
  						<p class="lead">
    						<a class="button btn btn-lg" href="./menu.html" role="button">Discover Our Menu</a>
  						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="newsletter text-white">
	 		<div class="row container-fluid">
	 			<div class="col-sm-8 p-2">
	 				<div class="float-left">
	 					<span class="ml-3">Newsletter</span>
	 					<input class="ml-3 p-1" type="text" name="" placeholder="name">
	 					<input class="ml-3 p-1" type="text" name="" placeholder="email">
	 					<button type="button" class="newsl btn btn-sm ml-3"></button>
					</div>
				</div>
				<div class="col-sm-4 p-2">
					<div class="float-right p-1">
						<span>Follow Us</span>
						<a href="https://www.facebook.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/facebook-white.png" class="ml-3"></a> 
						<a href="https://www.instagram.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/insta-white.png" class="ml-3"></a>
						<a href="https://www.tripadvisor.com.ph/Restaurant_Review-g7743217-d18559559-Reviews-Justine_s_Food_To_Go-San_Narciso_Zambales_Province_Central_Luzon_Region_Luzon.html" target="_blank"><img src="./assets/images/trip-white.png" class="ml-3"></a>
					</div>
				</div>
				<div>
					<input class="ml-5" type="checkbox" name=""> I HAVE READ AND ACCEPT THE PRIVACY POLICY.
				</div>
			</div>
				<div class="footer footer1">
					<div class="container">
  						<div class="row contacts1">
    						<div class="col-sm mt-3">Contacts <br><br>
    							<span>Barangay Candelaria San Narciso</span> <br>
    							<span>Zambales Philippines</span>
    						</div>
    						<div class="col-sm mt-3"> <br><br>
    							<span>+639053603811</span> <br>
    							<span>admin@justine.com.ph</span>
    						</div>
    						<div class="col-sm mt-3"> <br>
    							<img class="mt-3 ml-3 meaticon" src="https://image.flaticon.com/icons/svg/2934/2934101.svg">
    							<img class="mt-3 ml-3 meaticon" src="https://image.flaticon.com/icons/svg/2934/2934055.svg">
    							<img class="mt-3 ml-3 meaticon" src="https://image.flaticon.com/icons/svg/2884/2884859.svg">
    						</div>
  						</div>
					</div>
					<div class="container">
  						<div class="row contacts1">
    						<div class="col-md-12">
    							<img src="./assets/images/directions-icon.png">
    							<a href="https://www.google.com/maps/place/Justine's+Food+To+-go/@15.0151129,120.0862599,17.63z/data=!4m5!3m4!1s0x0:0x456d35790758726f!8m2!3d15.0155495!4d120.0806841" target="_blank" button type="button" class="button1 ml-3 btn">Directions</button></a>
    						</div>
  						</div>
					</div>
					<div class="container">
						<div class="row">
        					<div class="col-md-12 text-center">
          						<small>Copyright © Justine's Food to Go</small>
        					</div>
        				</div>
     				</div>		
				</div>
			</div>	
		</div>
	</div>

 

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>