<!DOCTYPE html>
<html>
<head>
	<title>Justine's Food to Go</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class="image-background">
		<img class="center-fit" src="https://images.unsplash.com/photo-1515003197210-e0cd71810b5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
	</div>
	<div class="my-container">
	    <div class="logo">
	    	<img src="./assets/images/logo1.png"> 
	    </div>
	    <div class="text">
	    	<p><strong>A place for great steak and seafood, always warm and inviting, where the drinks and conversation flow.Our beef experts and bartenders are on hand to help you out with those all-important decisions. Ribeye,sirloin,rump,fillet, big boy cuts – a steak for every occasion, a style for every taste. Negroni, Cosmopolitan, or a humble beer? We've got it all. Head in, sit down, let us look after everything.</strong></p>
	    </div>
	    <div>
	    	<a href="./home.html" class="button">Let's Eat!</a>
	    </div>
	</div>
</body>
</html>