<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<title>Justine's Food to Go</title>
</head>
<body>
	<div class="fb-customerchat"
 page_id="<2032289107026932>">
	<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="2032289107026932"
  theme_color="#ff7e29"
  logged_in_greeting="Hi, We will respond to your message as soon as we can."
  logged_out_greeting="Hi, We will respond to your message as soon as we can.">
      </div>
	</div>
	<!-- Background Image -->
	<div class="mainmenu" id="mainmenu1">
		<div class="menu-background">
			<img class="menu-fit" src="https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		</div>
		<!-- Fixed Top -->
	 	<div class="bg-dark text-white">
	 		<div class="row container-fluid">
	 			<div class="col-sm-8 p-2">
	 				<div class="float-left">
	 				<img src="./assets/images/phone-icon.png" class="ml-3"> 
	 				<span class="ml-3">+639053603811</span>
	 				<img src="./assets/images/directions-icon.png" class="ml-5">
					<a href="https://www.google.com/maps/place/Justine's+Food+To+-go/@15.0151129,120.0862599,17.63z/data=!4m5!3m4!1s0x0:0x456d35790758726f!8m2!3d15.0155495!4d120.0806841" target="_blank" span class="direct ml-3">Directions</a></span>
					</div>
				</div>
				<div class="col-sm-4 p-2">
					<div class="float-right ml-2">
					<span>Follow Us</span>
					<a href="https://www.facebook.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/fb.png" class="ml-3"></a> 
					<a href="https://www.instagram.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/instagram.png" class="ml-3"></a>
					<a href="https://www.tripadvisor.com.ph/Restaurant_Review-g7743217-d18559559-Reviews-Justine_s_Food_To_Go-San_Narciso_Zambales_Province_Central_Luzon_Region_Luzon.html" target="_blank"><img src="./assets/images/trip.png" class="ml-3"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- NavBar -->
		<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
			<div class="container mt-2">
				<a class="navbar-brand" href="#"><img src="./assets/images/logohd.png" width="134px" height="142px"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-2 nav-fill w-100 menu">
						<li class="nav-item">
							<a class="nav-link" href="./home.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

<div class="container" id="menutitle">
	<h1 class="foodmenu"><strong>MENU</strong></h1>
	<p>Our Uruguayan inspired Menu offers an array of dishes to entice you. All of our beef is Grass fed and finished from Uruguay.</p>
</div>

<div class="container mt-5">
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://blackhouse.uk.com/wp-content/uploads/2019/10/GOTC-AW2019-ALC-menu.pdf" target="_blank">
        <img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?cs=srgb&dl=food-dinner-lunch-unhealthy-70497.jpg&fm=jpg" alt="Lights" style="width:100%">
        <div class="figure-caption">
          <p class="mt-3 foodmenu">Breakfast</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://blackhouse.uk.com/wp-content/uploads/2019/10/GOTC-AW2019-ALC-menu.pdf" target="_blank">
        <img src="https://images.pexels.com/photos/769289/pexels-photo-769289.jpeg?cs=srgb&dl=steak-food-769289.jpg&fm=jpg" alt="Nature" style="width:100%">
        <div class="figure-caption">
          <p class="mt-3 foodmenu">Lunch</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://blackhouse.uk.com/wp-content/uploads/2019/10/GOTC-AW2019-ALC-menu.pdf" target="_blank">
        <img src="https://images.pexels.com/photos/5938/food-salad-healthy-lunch.jpg?cs=srgb&dl=spinach-chicken-pomegranate-salad-5938.jpg&fm=jpg" alt="Fjords" style="width:100%">
        <div class="figure-caption">
          <p class="mt-3 foodmenu">Dinner</p>
        </div>
      </a>
    </div>
  </div>
</div>
</div>

<div class="container mt-3 mb-5">
<div class="row justify-content-md-center">
	 <div class="col-md-2">
    <!-- <div class="thumbnail">
      <a href="" target="_blank">
        <img src="" alt="Nature" style="width:100%">
        <div class="figure-caption">
          <p></p>
        </div>
      </a>
    </div> -->
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://blackhouse.uk.com/wp-content/uploads/2019/10/GOTC-AW2019-ALC-menu.pdf" target="_blank">
        <img src="https://images.pexels.com/photos/544961/pexels-photo-544961.jpeg?cs=srgb&dl=group-of-people-doing-cheers-544961.jpg&fm=jpg" alt="Lights" style="width:100%">
        <div class="figure-caption">
          <p class="mt-3 foodmenu">Drinks</p>
        </div>
      </a>
    </div>
  </div>
 
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://blackhouse.uk.com/wp-content/uploads/2019/10/GOTC-AW2019-ALC-menu.pdf" target="_blank">
        <img src="https://images.pexels.com/photos/2273823/pexels-photo-2273823.jpeg?cs=srgb&dl=fruit-terrine-beside-gray-stainless-steel-fork-2273823.jpg&fm=jpg" alt="Fjords" style="width:100%">
        <div class="figure-caption">
          <p class="mt-3 foodmenu">Dessert</p>
        </div>
      </a>
    </div>
  </div>
   <div class="col-md-2">
    <!-- <div class="thumbnail">
      <a href="" target="_blank">
        <img src="" alt="Nature" style="width:100%">
        <div class="figure-caption">
          <p></p>
        </div>
      </a>
    </div> -->
  </div>
</div>
</div>
		<div class="newsletter text-white">
	 		<div class="row container-fluid">
	 			<div class="col-sm-8 p-2">
	 				<div class="float-left">
	 					<span class="ml-3">Newsletter</span>
	 					<input class="ml-3 p-1" type="text" name="" placeholder="name">
	 					<input class="ml-3 p-1" type="text" name="" placeholder="email">
	 					<button type="button" class="newsl btn btn-sm ml-3"></button>
					</div>
				</div>
				<div class="col-sm-4 p-2">
					<div class="float-right p-1">
						<span>Follow Us</span>
						<a href="https://www.facebook.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/facebook-white.png" class="ml-3"></a> 
						<a href="https://www.instagram.com/justinesfoodtogo/" target="_blank"><img src="./assets/images/insta-white.png" class="ml-3"></a>
						<a href="https://www.tripadvisor.com.ph/Restaurant_Review-g7743217-d18559559-Reviews-Justine_s_Food_To_Go-San_Narciso_Zambales_Province_Central_Luzon_Region_Luzon.html" target="_blank"><img src="./assets/images/trip-white.png" class="ml-3"></a>
					</div>
				</div>
				<div>
					<input class="ml-5" type="checkbox" name=""> I HAVE READ AND ACCEPT THE PRIVACY POLICY.
				</div>
			</div>
				<div class="footer footer1">
					<div class="container">
  						<div class="row contacts1">
    						<div class="col-sm mt-3">Contacts <br><br>
    							<span>Barangay Candelaria San Narciso</span> <br>
    							<span>Zambales Philippines</span>
    						</div>
    						<div class="col-sm mt-3"> <br><br>
    							<span>+639053603811</span> <br>
    							<span>admin@justine.com.ph</span>
    						</div>
    						<div class="col-sm mt-3"> <br>
    							<img class="mt-3 ml-3 meaticon" src="https://image.flaticon.com/icons/svg/2934/2934101.svg">
    							<img class="mt-3 ml-3 meaticon" src="https://image.flaticon.com/icons/svg/2934/2934055.svg">
    							<img class="mt-3 ml-3 meaticon" src="https://image.flaticon.com/icons/svg/2884/2884859.svg">
    						</div>
  						</div>
					</div>
					<div class="container">
  						<div class="row contacts1">
    						<div class="col-md-12">
    							<img src="./assets/images/directions-icon.png">
    							<a href="https://www.google.com/maps/place/Justine's+Food+To+-go/@15.0151129,120.0862599,17.63z/data=!4m5!3m4!1s0x0:0x456d35790758726f!8m2!3d15.0155495!4d120.0806841" target="_blank" button type="button" class="button1 ml-3 btn">Directions</button></a>
    						</div>
  						</div>
					</div>
					<div class="container">
						<div class="row">
        					<div class="col-md-12 text-center">
          						<small>Copyright © Justine's Food to Go</small>
        					</div>
        				</div>
     				</div>		
				</div>
			</div>	
		</div>
	</div>

 

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>